{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Linux Libertine{\*\falt Georgia};}{\f4\fnil\fprq0\fcharset0 Google Sans{\*\falt Roboto-medium};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red32\green33\blue36;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs48\ab\loch\f0\fs48 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
To say that the Balkans sit squarely on the fault line between east and west would be an understatement. Ever since Constantine the Great, born in what is now }{{\*\bkmkstart firstHeading}{\*\bkmkend firstHeading}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f3
Ni\'9a }{\rtlch \ltrch\loch
in modern day Serbia, and Diocletian, who retired to what is now Split in modern day Croatia, divided the Roman Empire in half, the differences between Europe and the Near East, Christian and Muslim, Eastern and Western Christian, Greek and Latin, Slav and German, Hapsburg and Ottoman, civilization and barbarism, have emerged from the fiery cauldron of what is now modern day Serbia, Croatia, Albania, Macedonia, Montenegro, Greece, Bulgaria, Romania, European Turkey, and, depending on whether you're a Serb or an Albanian, a Muslim or an Orthodox Christian, Kosovo. It's little wonder, therefore, that Emir Kusturica, who is both the Fellini of Balkan cinema, opened his most famous movie, Underground, with the line \'93Once Upon a Time There Was a Country.\'94Yugoslavia, which gestated in the centuries long struggle of the South Slavs against the mighty Ottoman Empire and was birthed by the most consequential assassination in all of history, was gone almost before anybody even realized it was there. What better than a movie, a loud, raucous musical really, to define what it all really meant. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }