{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Linux Libertine;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Linux Libertine;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon15\snext1\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af4\loch\nowidctlpar\sb240\sa120\keepn\cf0\f4\fs48\lang1033\b\dbch\af7\langfe1081 Heading 1;}
{\s15\sbasedon20\snext16\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af4\loch\nowidctlpar\sb240\sa120\keepn\cf0\f4\fs28\lang1033\dbch\af7\langfe1081 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon21\snext17\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa120\cf0\f5\fs24\lang1033\dbch\af7\langfe1081 List;}
{\s18\sbasedon20\snext18\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb120\sa120\cf0\f5\fs24\lang1033\i\dbch\af7\langfe1081 Caption;}
{\s19\sbasedon20\snext19\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\cf0\f5\fs24\lang1033\dbch\af7\langfe1081 Index;}
{\s20\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081 Default;}
{\s21\sbasedon20\snext21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa120\cf0\f5\fs24\lang1033\dbch\af7\langfe1081 Text body;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo5\dy6\hr19\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\qc\ltrpar{\loch
Dara of Jasenovac (}{\loch
2020}{\loch
)}
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\qc\ltrpar\loch

\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\ql\ltrpar{\loch
While nobody may expect the Spanish Inquisition, everybody has heard of the Spanish Inquisition. Between November 1, 1478 and July 15, 1834, the infamous tribunal prosecuted over 150,000 people in Europe and Spanish America. While the official records at the Vatican maintain that between 3000 and 5000 people were executed, most historians estimate the real number to be much higher, and it is rightfully considered to be one of the darkest episodes in European history. }{\loch
T}{\loch
he Spanish Inquisition is far from the worst atrocity committed by Catholics armed with state and military power. In October of 782, Charlemagne, the first Holy Roman Emperor had over 4500 Saxon pagans put to death. Queen Mary I of England, also known as Bloody Mary, }{\loch
burned 284 English Protestants alive, and drove another 800 into exile. Anywhere from 8000 to 30,000 French Huguenots were murdered during the St. Bartholomew massacre of 1572. }{\loch
The very worst massacre carried out by an explicitly Catholic regime, however, took place in the Balkans. Between August of 1941, and April of 1945, Independent State of Croatia, a puppet regime of Nazi Germany, maintained the third largest concentration camp in Europe. By conservative estimates, at the Jasenovac concentration camp at the confluence of the Slava and Una rivers near the town of Jasenovac in Croatia, 80,000 Orthodox Serbs, Jews, and Roma were shot, clubbed to death, or sliced to ribbons by the bloodthirsty executioners of Ante Paveli\u263\'3f\u8217\'92}{\loch
s brutal Usta\u353\'9ae government. }
\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s20\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs24\lang1033\kerning1\dbch\af7\langfe1081\ql\ltrpar{\loch
Based on the testimony of survivors and eye witnesses and directed by Predrag Antonijevi\u263\'3f,  Dara of Jasenovac is a dramatization }{\loch
of the little known Balkan Auschwitz. }{\loch
As the film opens, the title character, played by the }{\loch
luminous child-actor }{\loch
Biljana \u268\'3feki\u263\'3f, }{\loch
who seems to have subconsciously internalized the historical trauma of the Serbian so well she barely has to act anymore than Larry David did when he played Bernie Sanders on Saturday Night Live, is being marched with her older brother Jovo past a group of Croatian peasant women working in the fields. \u8220\'93Why aren\u8217\'92t they being rounded up?\u8221\'94 she asks. \u8220\'93Because they\u8217\'92re not Serbs.\u8221\'94 When she responds by wondering how anybody can tell the difference, Jovo demonstrates that Orthodox Christians cross themselves differently from Roman Catholics. Of course it goes much deeper than this. After the end of the First World War, the Croatians, who had always been the most loyal subjects of the Roman Catholic Hapsburg Empire, }{\loch
suddenly found themselves as the junior partners of a Pan Slavic federation dominated by Orthodox Serbs and governed from Belgrade. But no amount of resentment could possibly explain the savage violence that is so vividly dramatized in the movie. The authorities at Jasenovac, who include Vjekoslav Luburi\u263\'3f, played by Marko Janketi\u263\'3f, }
\par }